<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item android:id="@+id/item_screen_lateness"
			android:icon="@drawable/ic_lateness_black_24dp"
			android:title="@string/screen_lateness"/>
		<item android:id="@+id/item_screen_teachers"
			android:icon="@drawable/ic_teachers_black_24dp"
			android:title="@string/screen_teachers"/>
		<item android:id="@+id/item_screen_schedule"
			android:icon="@drawable/ic_schedule_black_24dp"
			android:title="@string/screen_schedule"/>
	</group>
</menu>