<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<pl.karol202.latemeter.settings.SummarizedEditTextPreference
		android:defaultValue="@string/default_schedule_hour_duration"
		android:selectAllOnFocus="true"
		android:title="@string/setting_schedule_hour_duration_title"
		android:key="@string/setting_schedule_hour_duration_key"
		android:inputType="number"/>
</PreferenceScreen>