<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar"/>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView_activity_teachers"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/layout_activity_teachers"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground"
				android:orientation="horizontal"
				android:id="@+id/item_teacher_name">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					app:srcCompat="@drawable/ic_teacher_black_24dp"
					android:id="@+id/image_teacher_name"
					android:layout_marginStart="16dp"
					android:alpha="0.84"
					android:layout_marginTop="24dp"/>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/editTextLayout_teacher_name"
					android:layout_marginStart="32dp"
					android:layout_marginEnd="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/editText_teacher_name"
						android:hint="@string/hint_teacher_name"
						android:inputType="textPersonName"/>
				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground"
				android:orientation="horizontal"
				android:id="@+id/item_teacher_color">

				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					app:srcCompat="@drawable/teacher_avatar"
					android:id="@+id/image_teacher_color"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:layout_marginStart="16dp"/>

				<TextView
					android:text="@string/text_teacher_color"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/text_teacher_color"
					android:layout_marginStart="32dp"
					android:layout_gravity="center_vertical"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
			</LinearLayout>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_done_white_24dp"
		android:id="@+id/button_teacher_done"
		app:fabSize="normal"
		app:layout_anchorGravity="right|bottom"
		app:layout_anchor="@id/scrollView_activity_teachers"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>