<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="56dp">

	<ImageView
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/image_teacher_avatar"
		android:layout_marginStart="16dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:src="@drawable/teacher_avatar"/>

	<TextView
		android:text="@string/unknown"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_teacher_name"
		android:layout_marginStart="16dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/image_teacher_avatar"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
</androidx.constraintlayout.ConstraintLayout>